//= template/head.html

<body>
<div class="wrapper">

    //= template/header.html

    <div class="inner-wrapper">

        <div class="devider-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumbs-wrapper" id="breadcrumbs-main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nav class="breadcrumb_nav" aria-labelledby="breadcrumb_nav_label">
                            <!--<h2 class="visually_hidden" id="breadcrumb_nav_label">Breadcrumb</h2>-->
                            <div class="breadcrumb_item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <a href="index.html" class="breadcrumb_link breadcrumb_home" itemprop="url">
                                    <span itemprop="title">Главная</span></a>
                            </div>
                            <div class="breadcrumb_item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <a href="faculty.html" class="breadcrumb_link" itemprop="url">
                                    <span itemprop="title">Факультет</span>
                                </a>
                            </div>
                            <div class="breadcrumb_current breadcrumb_item" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                                <span itemprop="title">Сотрудники</span>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <h2>Сотрудники Факультета РТСЛА</h2>
                    </div>
                </div>
            </div>
        </div>

        <section class="employees-list">
            <div class="container">

                <div class="row">
                    <div class="col-md-8">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post">Декан</div>
                                <h3 class="emp-name">Павликов Владимир Владимирович</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Pavlikov.png" alt="Pavlikov_VV">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> зам.декана по учебно-организационным вопросам (504)</div>
                                <h3 class="emp-name">Акулиничев Артем Аркадиевич</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Akulinichev_AA.jpg" alt="Akulinichev_AA">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-8">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> зам.декана 1 и 4 курса (501)</div>
                                <h3 class="emp-name">Одокиенко Алексей Владимирович</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Odokienko.png" alt="Odokienko_OV">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> зам.декана 2 и 3 курса (503)</div>
                                <h3 class="emp-name">Нечаусов Сергей Николаевич</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/nechausov.png" alt="Nechausov_SN">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> зам.декана 5 и 6 курса (502)</div>
                                <h3 class="emp-name">Кулиш Сергей Николаевич</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/kulish.png" alt="Kulish_SN">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> зам.декана по вопросам иностранных граждан (502)</div>
                                <h3 class="emp-name">Даншина Светлана Юрьевна</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Danshina_SY.jpg" alt="Danshina_SY">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> зам.декана по воспитательной работе (503)</div>
                                <h3 class="emp-name">Егорова Евгения Валентиновна</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/egorova.png" alt="Egorova_EV">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post">помощник по довузовской подготовке (502)</div>
                                <h3 class="emp-name">Олейник Владимир Петрович</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Oleynik_VP.jpg" alt="Oleynik_VP">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> помощник по научной работе (501)</div>
                                <h3 class="emp-name">Абрамов Александр Дмитриевич</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Abramov.png" alt="Abramov_AD">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12-col-xs-12">
                        <div class="employees-list-item">
                            <div class="employees-info">
                                <div class="emp-post"> глава приемной комиссии факультета (504)</div>
                                <h3 class="emp-name">Проскочило Артем Викторович</h3>
                            </div>
                            <div class="employees-photo">
                                <img src="img/employees/Proskochilo_AV.jpg" alt="Proskochilo_AV">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="footer-space"></div>
</div>



//= template/footer.html

//= template/scripts-sources.html
</body>
</html>